# wihd

./: .gitignore  .travis.yml  COMMIT.md  CONTRIBUTING.md  Dangerfile  README.md  timestamp
mobile/: .gitignore  Dangerfile  Dangerfile-build  Gemfile  build.gradle.kts  gradle.properties  open-door.keystore  settings.gradle.kts
mobile/.detekt/: baseline.xml
mobile/app/: build.gradle.kts  google-services.json  proguard-rules.pro
mobile/app-components-catalog/: build.gradle.kts
mobile/app-components-catalog/src/main/: AndroidManifest.xml
mobile/app-components-catalog/src/main/java/co/kr/parkjonghun/whatishedoingwithandroid/components/: CatalogActivity.kt
mobile/app-components-catalog/src/main/java/com/example/app_components_catalog/: CatalogActivity.kt  MainActivity.kt
mobile/app-components-catalog/src/main/res/drawable/: drawable_fly_catalog.xml  drawable_hello.xml  ic_background.xml  ic_foreground.xml  ic_foreground_catalog.xml
mobile/app-components-catalog/src/main/res/drawable-night/: ic_background.xml
mobile/app-components-catalog/src/main/res/mipmap/: ic_launcher.xml
mobile/app-components-catalog/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/androidTest/java/co/kr/parkjonghun/whatishedoingwithandroid/mobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/co/kr/parkjonghun/whatishedoingwithandroid/mobile/: App.kt  AppState.kt  AppUiState.kt  MainActivity.kt  WihdApp.kt  WihdAppState.kt  WihdApplication.kt
mobile/app/src/main/java/co/kr/parkjonghun/whatishedoingwithandroid/mobile/di/: ApplicationModule.kt  DispatchersModule.kt  RepositoryModule.kt  UseCaseModule.kt
mobile/app/src/main/java/co/kr/parkjonghun/whatishedoingwithandroid/mobile/login/: LoginScreen.kt
mobile/app/src/main/java/co/kr/parkjonghun/whatishedoingwithandroid/mobile/main/: MainActivity.kt  MainScreen.kt  MainState.kt
mobile/app/src/main/java/co/kr/parkjonghun/whatishedoingwithandroid/mobile/navigation/: AppNavigationState.kt
mobile/app/src/main/java/co/kr/parkjonghun/whatishedoingwithandroid/mobile/util/: CrashReportingTree.kt
mobile/app/src/main/res/drawable/: drawable_fly.xml  drawable_stand.xml
mobile/app/src/main/res/mipmap/: ic_launcher.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/co/kr/parkjonghun/whatishedoingwithandroid/mobile/: ExampleUnitTest.kt
mobile/build-logic/: gradle.properties
mobile/build-logic/convention/: build.gradle.kts
mobile/build-logic/convention/src/main/kotlin/: AndroidConventionPlugin.kt  ComposeConventionPlugin.kt  CoreConventionPlugin.kt  DaggerConventionPlugin.kt  DetektConventionPlugin.kt  FeatureBundlePlugin.kt  FeatureConventionPlugin.kt  FirebaseConventionPlugin.kt  HiltConventionPlugin.kt  KoinConventionPlugin.kt  KotlinConventionPlugin.kt  KotlinParcelizeConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KoverConventionPlugin.kt  LibraryConventionPlugin.kt  TestConventionPlugin.kt
mobile/build-logic/convention/src/main/kotlin/bundle/: FeatureBundlePlugin.kt
mobile/build-logic/convention/src/main/kotlin/dsl/: AndroidGradleDsl.kt  DetektGradleDsl.kt  GradleDsl.kt  KotlinGradleDsl.kt  VersionCatalogDsl.kt
mobile/core/data/: build.gradle.kts
mobile/core/data/dao/: build.gradle.kts
mobile/core/data/interior/: build.gradle.kts
mobile/core/data/src/androidTest/java/co/kr/parkjonghun/whatishedoingwithandroid/data/: ExampleInstrumentedTest.kt
mobile/core/data/src/test/java/co/kr/parkjonghun/whatishedoingwithandroid/data/: ExampleUnitTest.kt
mobile/core/data/surface/: build.gradle.kts
mobile/core/domain/: build.gradle.kts
mobile/core/domain/base/: build.gradle.kts
mobile/core/domain/service/: build.gradle.kts
mobile/core/domain/src/androidTest/java/co/kr/parkjonghun/whatishedoingwithandroid/domain/: ExampleInstrumentedTest.kt
mobile/core/domain/src/test/java/co/kr/parkjonghun/whatishedoingwithandroid/domain/: ExampleUnitTest.kt
mobile/core/ui/: build.gradle.kts
mobile/core/ui/component/: build.gradle.kts
mobile/core/ui/component/src/test/java/com/example/component/: ExampleUnitTest.kt
mobile/core/ui/src/androidTest/java/co/kr/parkjonghun/whatishedoingwithandroid/ui/: ExampleInstrumentedTest.kt
mobile/core/ui/src/test/java/co/kr/parkjonghun/whatishedoingwithandroid/ui/: ExampleUnitTest.kt
mobile/core/ui/system/: build.gradle.kts
mobile/core/ui/system/src/main/res/drawable/: ic_placeholder_default.xml
mobile/feature/login/: build.gradle.kts
mobile/feature/main/: build.gradle.kts
mobile/feature/main/src/androidTest/java/co/kr/parkjonghun/whatishedoingwithandroid/main/: ExampleInstrumentedTest.kt
mobile/feature/main/src/main/res/values/: strings.xml
mobile/feature/main/src/test/java/co/kr/parkjonghun/whatishedoingwithandroid/main/: ExampleUnitTest.kt
mobile/feature/news/: build.gradle.kts
mobile/feature/news/src/main/java/co/kr/parkjonghun/whatishedoingwithandroid/news/: NewsScreen.kt  NewsUiState.kt  Resources.kt
mobile/feature/news/src/main/res/values/: strings.xml
mobile/feature/post/: build.gradle.kts
mobile/feature/post/src/main/java/co/kr/parkjonghun/whatishedoingwithandroid/post/: PostScreen.kt  Resources.kt
mobile/feature/post/src/main/res/values/: strings.xml
mobile/feature/profile/: build.gradle.kts
mobile/feature/profile/src/main/java/co/kr/parkjonghun/whatishedoingwithandroid/profile/: ProfileScreen.kt  Resources.kt
mobile/feature/profile/src/main/res/values/: strings.xml
mobile/feature/top/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/lint/: baseline.xml  detekt.yml
mobile/test/: build.gradle.kts
mobile/test/src/androidTest/java/co/kr/parkjonghun/whatishedoingwithandroid/mobile/test/: ExampleInstrumentedTest.kt
mobile/test/src/test/java/co/kr/parkjonghun/whatishedoingwithandroid/mobile/test/: ExampleUnitTest.kt
mobile/testing/: build.gradle.kts
(+258 files in other folders)
